*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


nav{	
	overflow: hidden;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	font-family: 'poppins', sans-serif;
}


.nav-links{
	display: flex;
	justify-content: space-around;
	width: 40%;
}

.nav-links li{
	list-style: none;
}

.nav-links a{
	color: hsl(0, 0%, 100%);
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
}

.burger{
	display: none;
	cursor: pointer;
}

.burger div{
	width: 25px;
	height: 3px;
	background:hsl(0, 0%, 100%);
	margin: 5px;
	transition: all 0.3s ease;
}


header{
	height: auto;
	background-image: url('desktop/image-hero.jpg');
	background-size: 100% 100%;
}

.head-txt{
	margin-left: 10%;
	margin-top: 5%;
	color: hsl(0, 0%, 100%);
	opacity: 70%;
	border: 1px solid;
	border-bottom-color:hsl(0, 0%, 100%);
	border-right-color: hsl(0, 0%, 50%);
	padding: 10px;
	padding-bottom: 25px;
	width: 250px;
	font-size: 2vmax;
	letter-spacing: 3px;
	text-transform: uppercase;
}

main{
	border: 1px solid white;
	max-width: 1000px;
	margin: auto;
	height: auto;
	margin-bottom: 3rem;
	margin-top: 3rem;
}

section{
	background:color: hsl(0, 0%, 100%);
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	justify-content: center;
	align-content: center;
}

.child-1{
	height: auto;
	justify-items: center;
	grid-column: 1/5;
	grid-row: 1/3;
}


.child-2{
	grid-column: 3/-1;
	grid-row: 2;
	justify-content: center;
	text-transform: uppercase;
	font-size: 4vmin;
	color:  hsl(0, 0%, 41%);
	background:hsl(0, 0%, 100%);
	width: 100%;
	height: auto;
	padding: 50px;	
}

.child-2 p{
	text-transform: lowercase;
	font-size: 2vmin;
	color:  hsl(0, 0%, 55%);
	margin-top: 2rem;
}

#c-txt{
	text-transform: uppercase;
	font-size: 2vw;
	color: hsl(0, 0%, 55%);
	letter-spacing: 5px;
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

#btn{
	text-transform: uppercase;
	font-size: 1vw;
	color: hsl(0, 0%, 55%);
	padding: 0.2rem;
}

.position{
	position: relative;
}

.background-text{
	position: absolute;
	bottom: 20px;
	color:hsl(0, 0%, 55%);
	text-transform: uppercase;
	max-width: 100px;
	font-size: 2vmax;
	padding: 20px;
}

main img{
	max-width: 100%;
	height: auto;
}


.img-gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;	
}

.img-gallery img:hover {
  opacity:.50;}

img:active {
  opacity:.25
}


footer{
	height: auto;
	background:  hsl(0, 0%, 0%);
	padding: 25px;
	display: flex;
	justify-content: space-between;
}

.socials{
	margin: 1.5rem;
}


.ft{
	display: flex;
}

.foot-flex{
	display: flex;
	justify-content: space-between;
}

footer a{
	color: hsl(0, 0%, 100%);
	text-decoration: none;
	padding: 5px;
	opacity: 80%;
}

footer li{
	list-style: none;
}

.copyright{
	font-size: 15px;
	color: hsl(0, 0%, 55%);
}

.social-icons img{
	padding: 10px;
}


@media only screen and (max-width:600px ) {
	header{
		background-image: url('mobile/image-hero.jpg');
		background-size: 100% 100%;
	}

	.head-txt{
		margin: auto;
	}

	main{
		padding: 20px;
	}

	section{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
	}
	.child-1{
		grid-column: 1;
		grid-row: 1;
	}
	.child-2{
		grid-column: 1;
		grid-row: 2;
	}
	.creation{
		grid-column: 1;
		grid-row: 3;
	}
	#btn{
		grid-column: 1;
		grid-row: 4;
	}
	.img-gallery{
		width: 100%;
		display: grid;
		grid-template-columns:1fr;
		justify-content: center;
		align-items: center;
	}
	img{
		max-width: 100%;
		height: auto;
	}

}


@media screen and (max-width: 600px){
	footer{
		width: 100%;
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	.socials{
		display: flex;
		flex-direction: column;
	}

	.foot-flex{
		display: flex;
		flex-direction: column;
	}

	.ft{
		display: block;
	}

	footer li{
		padding: 10px;
		margin-left:50px ;
	}
	.social-icons{
		margin-left: 25px;
		padding-bottom: 10px;
	}
	.social-icons img{
		padding: 10px;
	}
}


@media screen and (max-width: 600px){
	
	body{
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.nav-links{
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background:hsl(0, 0%, 0%);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}

	.nav-links li{
		opacity: 0;
	}

	.burger{
		display: block;
	}
}

.nav-active{
	transform: translateX(0%);
}

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
} 

.toggle .line1{
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg)translate(-5px, -6px);
}
